{
    "name": "simple-cas/simple-cas",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "require": {
        "pear/http_request2": "*",
        "tedivm/stash": "0.12.*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
